h1 Heya#show
p Find me in app/views/heya/show.html.slim

= line_chart @chart_data

- @datas.each do |data|
  table
    tr
      td  = data.temperature
      td  = data.humidity
      td  = data.date

