h1 Heya#show
p Find me in app/views/heya/show.html.slim

= line_chart @chart_data

#controls
  = form_tag("show", method:'get') do
    .field
    = text_field_tag :select_date, nil,{data: { date_format: 'YYYY/MM/DD' }, :class => 'form-control datetimepicker', placeholder: 'YYYY/MM/DD'}
    .actions
      = submit_tag "watch" ,{class: 'btn btn-default'}
